amplify/backend/api/myamplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

# type TodoList @model @auth(rules: [
        #this is for logged-in user. cognito user is default for provider
        # In order to prevent private users from creating, another rule must be set for creating
        # { allow: private, operations: [read] }
        # default provider is cognito
        # { allow: private, provider: iam, operations: [read, create, update, delete] }
        # Only Owner can update its own data
        # { allow: owner, ownerField: "username", operations: [update] }]) 
# {
type TodoList @model {
  id: ID!
  name: String!
  description: String!
}

# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type TodoList @model {
#   id: ID!
#   name: String!
#   description: String!
# }
